# BlueModas

./: README.md
BlueModas/: BlueModas.sln
BlueModas/Application/: Application.csproj
BlueModas/Application/Interfaces/: InterfaceCompraUsuarioApp.cs  InterfaceGenericaApp.cs  InterfaceProductApp.cs
BlueModas/Application/OpenApp/: AppCompraUsuario.cs  AppProduct.cs
BlueModas/ApplicationApp/: ApplicationApp.csproj
BlueModas/Domain/: Domain.csproj
BlueModas/Domain/Interfaces/Generics/: IGeneric.cs
BlueModas/Domain/Interfaces/IntarfaceProduct/: IProduct.cs
BlueModas/Domain/Interfaces/IntarfaceServices/: IServiceCompraUsuario.cs  IServiceProduct.cs
BlueModas/Domain/Services/: ServiceCompraUsuario.cs  ServiceProduct.cs
BlueModas/Entities/: Entities.csproj
BlueModas/Entities/Entities/: ApplicationUser.cs  CompraUsuario.cs  Produto.cs
BlueModas/Entities/Entities/Enums/: EnumEstadoCompra.cs
BlueModas/Entities/Notifications/: Notifies.cs
BlueModas/Infra/Configuration/: ContextBase.cs
BlueModas/Infra/Repository/Generics/: RepositoryGenerics.cs
BlueModas/Infra/Repository/Repositories/: RepositoryCompraUsuario.cs  RepositoryProduct.cs
BlueModas/Infrastructure/: Infrastructure.csproj
BlueModas/Infrastructure/Configuration/: ApplicationDbContext.cs  ContextBase.cs
BlueModas/Infrastructure/Migrations/: 20210108094449_InititalCreate.Designer.cs  20210108094449_InititalCreate.cs  ApplicationDbContextModelSnapshot.cs
BlueModas/Infrastructure/Repository/Generics/: RepositoryGenerics.cs
BlueModas/Infrastructure/Repository/Repositories/: RepositoryCompraUsuario.cs  RepositoryProduct.cs
BlueModas/UnitTestEcommerceDDD/: UnitTestEcommerceDDD.csproj
BlueModas/Web_ECommerce/: BlueModasWeb.csproj  Startup.cs
BlueModas/Web_ECommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml
BlueModas/Web_ECommerce/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  Disable2fa.cshtml  Email.cshtml  _ManageNav.cshtml
BlueModas/Web_ECommerce/Properties/PublishProfiles/: BlueModasbr - Web Deploy.pubxml
BlueModas/Web_ECommerce/Properties/ServiceDependencies/BlueModasbr - Web Deploy/: profile.arm.json
BlueModas/Web_ECommerce/Views/Home/: Privacy.cshtml
BlueModas/Web_ECommerce/Views/Produtos/: Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
BlueModas/Web_ECommerce/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/Domain/: Domain.csproj
ClassLibrary1/Entities/Entities/: Produto.cs
ClassLibrary1/Entities/Notifications/: Notifies.cs
