<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Generics\" />
    <Folder Include="Interfaces\IntarfaceProduct\" />
    <Folder Include="Interfaces\IntarfaceServices\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
